{
  "name": "ASL Market - International Sales Platform",
  "short_name": "ASL Market",
  "description": "Comprehensive platform for selling Iranian products in Arab markets. Saffron, dates, pistachios, carpets and handicrafts with the best price and quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa.png",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "screenshots": [
    {
      "src": "/pwa.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Learning",
      "short_name": "Learn", 
      "description": "Quick access to learning section",
      "url": "/asllearn",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "View available products",
      "url": "/products", 
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Suppliers",
      "short_name": "Suppliers",
      "description": "Suppliers list",
      "url": "/aslsupplier",
      "icons": [
        {
          "src": "/apple-touch-icon.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Artificial Intelligence",
      "short_name": "AI",
      "description": "AI tools and features",
      "url": "/aslai",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 